// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}


// Variables
@standardpadding: 5%;
@paddingsmall: 1%;
@mobilebreakpoint: 500px;
@themecolor: #A96A67;

// Mixins
.displayFlex(@justify, @align, @direction){
	display: flex;
	justify-content: @justify;
	align-items: @align;
	flex-direction: @direction;
}

.testborder {
	border: 1px solid blue;
}



html, body {
	height: 100%;
	font-size: 62.5%;
	font-family: 'Nanum Gothic', sans-serif;
}

h1, h2, h3, h4, h5, h6 {
	font-weight: 530;
	padding-bottom: @paddingsmall;
}

h1 {
	font-size: 5rem;
}

h2{
	font-size: 2rem;
}

h3{
	font-size: 1.5rem;
}

ul {
	list-style: square inside none;
	li {
	padding: 3px;
	}
}

.container {
	max-width: 880px;
	font-size: 1.25rem; 
	margin: 0 auto;

}

nav {
	.displayFlex(space-around, center, row);
	height: 50px;
	border: 2px dashed @themecolor;
	border-bottom:0;

	a {
		text-decoration: none;
		color: black;
		font-size: 1.5rem;
	}

	a:hover {
		font-weight: 800;
	}

}

header {
	.displayFlex(space-between, center, row);
	background-color: lighten(@themecolor,20%);
	padding: @standardpadding;
	border: 2px dashed @themecolor;
	border-top: 0;
	border-bottom: 5px solid black;
	img {
		height: 20%;
		width: 20%;
		border-radius: 100px;
	}
	
	.intro {
		width: 75%;
	}

	@media(max-width: @mobilebreakpoint){

	}
}


.middle-content {
	.displayFlex(space-around, center, row);
	padding: @paddingsmall;
	height: 600px;
	.middle-left-content{
		height: 99%;
		width: 30%;
		.displayFlex(flex-start, flex-start, column);
		.skillsbox {
			padding: @standardpadding @standardpadding @standardpadding 0;
		}
		.contact {
			padding: @standardpadding @standardpadding @standardpadding 0;
		}
	}

	.workhistory {
		height: 99%;
		width: 70%;
		.job {
			padding: @paddingsmall;
			padding-bottom: @standardpadding;
			.title {
				.displayFlex(space-between, flex-start, row);
				padding-bottom: @paddingsmall;
			}
		}
	}
}

footer {
	padding: @standardpadding;
	text-align: center;
}